<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHARAT FITSPOT</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,400;1,700&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Playfair+Display:ital,wght@0,900;1,400;1,700&display=swap"
    rel="stylesheet">
<style>
    /*css rest*/
    body {
        font-family: 'Playfair Display', serif;
        color: whitesmoke;
        margin: 0px;
        padding: 0px;
        background: url(https://cdn.pixabay.com/photo/2017/01/09/11/30/dumbbell-1966247_1280.jpg) no-repeat;
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 10px;
        top: 20px;
        display: inline-block;
        z-index: -5;
    }

    .left img {

        width: 10%;
        filter: invert(100%);
    }

    .mid {
        font-family: 'Lora', serif;
        display: block;
        margin: 5px auto;
        width: 40%;
        top: 20px;
    }

    .right {
        position: absolute;
        top: 20px;
        right: 10px;
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: whitesmoke;
        padding: 20px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        font-style: italic;
        color: rgb(134, 155, 155);
        text-decoration: underline;
    }

    .btn {
        font-family: 'Playfair Display', serif;
        margin: 0px 10px;
        background-color: rgb(84, 91, 97);
        padding: 4px 14px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(73, 73, 73);
    }

    .container {
        border: 4px solid rgb(187, 179, 179);
        margin: 150px 100px;
        width: 30%;
        display: block;
        padding: 20px 100px;
        border-radius: 10px;
    }

    .fgrup input {
        font-family: 'Playfair Display', serif;
        font-size: 15px;
        text-align: center;
        display: block;
        width: 300px;
        padding: 5px;
        border: 3px solid #6f6868;
        margin: 5px auto;
        border-radius: 4px;
    }

    .container h2 {
        text-align: center;
        text-decoration: underline;
        font-style: italic;
    }

    .container .btn {
        display: block;
        width: 25%;
        margin: auto;
    }

    .chatbox {
        position: fixed;
        bottom: 5px;
        right: 10px;
        border: 2px solid rgb(59, 59, 59);
        margin: 2px auto;
        background-color: slategrey
    }

    .chatbox .cb {
        width: 200px;
        height: 150px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2017/01/12/21/14/silhouette-1975689_1280.png" alt="">
            <div>BHARAT FITSPOT</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">FITSPOT</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email Us</button> <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join Bharat's Fitness Streak</h2>
        <div class="fgrup">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="fgrup">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="fgrup">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="fgrup">
            <input type="text" name="" placeholder="Enter your Weight">
        </div>
        <div class="fgrup">
            <input type="text" name="" placeholder="Enter your Height">
        </div>
        <div class="fgrup">
            <input type="text" name="" placeholder="Enter your Mobile Number">
        </div>
        <div class="fgrup">
            <input type="text" name="" placeholder="Enter your E-mail">
        </div>
        <button class="btn">Submit</button>
    </div>
    <div class="chatbox">
        <h5>ONLINE FITCHAT :</h5>
        <textarea name="My text" id="" placeholder="Chat Us Live" cols="30" rows="10"></textarea>
    </div>
    &#173;
</body>

</html>